/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@max-width: 80em;

* { box-sizing: border-box; }
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    a {
        text-decoration: none;
        #title {
            max-width: @max-width;
            margin: 0 auto;
            max-height: 9em;
            display: flex;
            align-items: flex-end;

            img {
                height: 7em;
                width: auto;
                margin: 0.5em;
            }
            h1 {
                margin: 0 0 -0.4em 0;
                padding: 0;
                font-size: 5em;
                flex-grow: 100;
                text-align: center;
                color: black;
            }
        }
    }
    #main-menu {
        background-color: black;
        ul {
            margin: 0 auto;
            list-style: none;
            padding: 0;
            max-width: @max-width;
            display: flex;
            align-items: flex-center;
            justify-content: flex-start;
            
            li {
                background-color: white;
                padding: 0.5em;
                border-right: 1px solid;
                a {
                    color: black;
                    text-decoration: none;
                }

                &:hover, &.active {
                    background-color: black;
                    a {
                        color: white;
                    }
                }
            }
        }
    }
}
footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 0.5em
}

form#login {
    align-self: center;
    margin: 0 auto;
    padding: 1em;
    border: 2px solid black;
    border-radius: 0.5em;
    height: auto;
    p {
        width: 40%;
        min-width: 30em;
        text-align: center;
        label {
            display: inline-block;
            width: 50%;
            text-align: right;
            padding-right: 0.5em;
        }
        input {
            display: inline-block;
            width: 50%;
            text-align: left;
            background-color: #aaa;
            padding: 0.5em;
            border: none;
            border-radius: 0.5em;
            &:focus { outline: none; }
        }
    }
}

#main.container {
    flex-grow: 1000;
    max-width: @max-width;
    width: 100%;
    margin: 0 auto;
    padding: 1em;
    display: flex;
    align-items: stretch;

    #sidebar {
        max-width: 7em;
        margin: 0;
        padding: 0;
        border-right: 1px solid black;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                width: 100%;
                padding: 0.5em;
            }
            li:hover, li.active {
                background-color: black;
                a { color: white; }
            }
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
    #main-config {
        max-width: ~"calc( 100% - 7em )";
        padding: 1em;
        margin: 0;
        flex-grow: 100;

        form.wide {
            .logo {
                display: flex;
                align-items: center;
                margin-bottom: 1em;
            }
            label {
                display: none;
            }
            input, textarea, >button {
                display: block;
                width: 100%;
                &:focus { outline: none; }
            }
            > button { margin-top: 1em; }

            div.logo {
                input { display: none; }
                label {
                    display: inline-block;
                    width: auto;
                    background: #DDD;
                    border: 4px solid #333333;
                    border-radius: 4px;
                    padding: 0.3em;
                }
            }
        }
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
